plugins {
    id 'java'
}

group 'nsu.oop.marketplace.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'nsu.oop.marketplace.inet:Marketplace_Inet:2.5-MARKETPLACEINET'
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes("Main-Class": "Main")
    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
